language: node_js
node_js: 
  - "stable"
cache:
  directories:
    - "node_modules"
env:
  - POSTGRES_URI=postgres://bjggycej:jJQdZNJmfDxwVmSrL1xMl5UAXofuZ7n2@pellefant.db.elephantsql.com:5432/bjggycej
  - MONGO_URI=mongodb://dbadmin:admin1234@ds157549.mlab.com:57549/npm-etl-test
  - PACKAGE_VERSION="1.0.*"
  - TWILIO_ACCOUNT_SID=ACb8f216d86c0e7cf8b4d71eeda72864a0
  - TWILIO_AUTH_TOKEN=bdb78eac5fb9bbf1a1174d991fc2fa35
  - TWILIO_PHONE_NUMBER=6267278584
  - SENDGRID_API_KEY=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